java_library(
    name = "module64",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module66",
        "//module67",
        "//module68",
        "//module69",
        "//module70",
        "//module71",
        "//module73",
        "//module74",
        "//module77",
        "//module80",
        "//module81",
        "//module82",
        "//module87",
        "//module88",
        "//module90",
        "//module93",
        "//module95",
        "//module98",
    ],
)
