java_library(
    name = "module46",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module47",
        "//module49",
        "//module51",
        "//module54",
        "//module55",
        "//module56",
        "//module60",
        "//module61",
        "//module62",
        "//module64",
        "//module66",
        "//module69",
        "//module70",
        "//module71",
        "//module72",
        "//module73",
        "//module75",
        "//module77",
        "//module79",
        "//module81",
        "//module83",
        "//module85",
        "//module87",
        "//module88",
        "//module89",
        "//module91",
        "//module92",
        "//module95",
    ],
)
