java_library(
    name = "module39",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module40",
        "//module43",
        "//module46",
        "//module47",
        "//module48",
        "//module49",
        "//module51",
        "//module53",
        "//module54",
        "//module56",
        "//module57",
        "//module59",
        "//module60",
        "//module61",
        "//module63",
        "//module65",
        "//module66",
        "//module67",
        "//module68",
        "//module70",
        "//module72",
        "//module73",
        "//module74",
        "//module75",
        "//module77",
        "//module78",
        "//module79",
        "//module80",
        "//module81",
        "//module82",
        "//module83",
        "//module84",
        "//module87",
        "//module88",
        "//module90",
        "//module91",
        "//module92",
        "//module94",
        "//module96",
        "//module97",
        "//module99",
    ],
)
