java_library(
    name = "module55",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module57",
        "//module58",
        "//module59",
        "//module61",
        "//module62",
        "//module64",
        "//module66",
        "//module67",
        "//module69",
        "//module70",
        "//module71",
        "//module72",
        "//module74",
        "//module75",
        "//module76",
        "//module78",
        "//module80",
        "//module81",
        "//module82",
        "//module84",
        "//module86",
        "//module87",
        "//module88",
        "//module90",
        "//module92",
        "//module93",
        "//module97",
        "//module98",
    ],
)
