apply plugin: 'java-library'
dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module92')
    implementation project(':module99')
    implementation project(':module87')
    implementation project(':module88')
    implementation project(':module98')
    implementation project(':module89')
    implementation project(':module96')
    implementation project(':module91')
}
sourceCompatibility = "17"
targetCompatibility = "17"