java_library(
    name = "module45",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module47",
        "//module48",
        "//module50",
        "//module51",
        "//module56",
        "//module58",
        "//module60",
        "//module61",
        "//module62",
        "//module63",
        "//module64",
        "//module65",
        "//module66",
        "//module67",
        "//module70",
        "//module73",
        "//module74",
        "//module75",
        "//module76",
        "//module77",
        "//module78",
        "//module80",
        "//module82",
        "//module83",
        "//module84",
        "//module88",
        "//module89",
        "//module94",
        "//module95",
        "//module98",
    ],
)
