java_library(
    name = "module9",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module12",
        "//module13",
        "//module14",
        "//module15",
        "//module16",
        "//module17",
        "//module18",
        "//module20",
        "//module23",
        "//module25",
        "//module26",
        "//module27",
        "//module28",
        "//module33",
        "//module34",
        "//module35",
        "//module36",
        "//module37",
        "//module39",
        "//module42",
        "//module43",
        "//module46",
        "//module47",
        "//module48",
        "//module49",
        "//module50",
        "//module53",
        "//module60",
        "//module63",
        "//module66",
        "//module67",
        "//module69",
        "//module70",
        "//module72",
        "//module73",
        "//module77",
        "//module78",
        "//module80",
        "//module81",
        "//module82",
        "//module84",
        "//module85",
        "//module86",
        "//module87",
        "//module92",
        "//module93",
        "//module95",
    ],
)
