apply plugin: 'java-library'
dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module96')
    implementation project(':module94')
    implementation project(':module97')
    implementation project(':module87')
    implementation project(':module98')
}
sourceCompatibility = "17"
targetCompatibility = "17"