java_library(
    name = "module49",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module50",
        "//module53",
        "//module54",
        "//module55",
        "//module57",
        "//module58",
        "//module59",
        "//module61",
        "//module64",
        "//module65",
        "//module67",
        "//module69",
        "//module72",
        "//module73",
        "//module75",
        "//module76",
        "//module78",
        "//module79",
        "//module81",
        "//module84",
        "//module86",
        "//module87",
        "//module89",
        "//module90",
        "//module92",
        "//module93",
        "//module94",
        "//module95",
        "//module96",
        "//module97",
        "//module99",
    ],
)
