java_library(
    name = "module38",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module40",
        "//module41",
        "//module42",
        "//module43",
        "//module45",
        "//module50",
        "//module55",
        "//module58",
        "//module60",
        "//module62",
        "//module63",
        "//module65",
        "//module69",
        "//module73",
        "//module76",
        "//module77",
        "//module78",
        "//module80",
        "//module81",
        "//module86",
        "//module88",
        "//module90",
        "//module91",
        "//module92",
        "//module95",
        "//module97",
        "//module98",
        "//module99",
    ],
)
