java_library(
    name = "module47",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module48",
        "//module50",
        "//module51",
        "//module52",
        "//module56",
        "//module57",
        "//module58",
        "//module59",
        "//module60",
        "//module61",
        "//module62",
        "//module63",
        "//module65",
        "//module66",
        "//module68",
        "//module70",
        "//module71",
        "//module73",
        "//module80",
        "//module81",
        "//module85",
        "//module86",
        "//module88",
        "//module90",
        "//module91",
        "//module92",
        "//module93",
        "//module96",
        "//module97",
        "//module98",
    ],
)
