java_library(
    name = "module66",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module67",
        "//module68",
        "//module69",
        "//module70",
        "//module71",
        "//module72",
        "//module73",
        "//module78",
        "//module79",
        "//module80",
        "//module81",
        "//module84",
        "//module85",
        "//module87",
        "//module88",
        "//module90",
        "//module91",
        "//module92",
        "//module93",
        "//module96",
        "//module98",
    ],
)
