java_library(
    name = "module60",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module62",
        "//module65",
        "//module69",
        "//module70",
        "//module72",
        "//module73",
        "//module74",
        "//module79",
        "//module80",
        "//module81",
        "//module82",
        "//module85",
        "//module86",
        "//module87",
        "//module88",
        "//module90",
        "//module91",
        "//module93",
        "//module98",
        "//module99",
    ],
)
