apply plugin: 'java-library'
dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module96')
    implementation project(':module97')
    implementation project(':module94')
    implementation project(':module98')
    implementation project(':module93')
    implementation project(':module99')
    implementation project(':module92')
}
sourceCompatibility = "17"
targetCompatibility = "17"