java_library(
    name = "module63",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module65",
        "//module66",
        "//module67",
        "//module68",
        "//module69",
        "//module72",
        "//module73",
        "//module76",
        "//module77",
        "//module81",
        "//module82",
        "//module83",
        "//module84",
        "//module85",
        "//module86",
        "//module88",
        "//module89",
        "//module91",
        "//module97",
        "//module98",
        "//module99",
    ],
)
