apply plugin: 'java-library'
dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module95')
    implementation project(':module96')
    implementation project(':module97')
    implementation project(':module99')
}
sourceCompatibility = "17"
targetCompatibility = "17"