java_library(
    name = "module53",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module56",
        "//module59",
        "//module60",
        "//module61",
        "//module62",
        "//module63",
        "//module65",
        "//module67",
        "//module69",
        "//module72",
        "//module73",
        "//module75",
        "//module76",
        "//module77",
        "//module78",
        "//module79",
        "//module81",
        "//module82",
        "//module83",
        "//module84",
        "//module85",
        "//module86",
        "//module87",
        "//module88",
        "//module90",
        "//module91",
        "//module94",
        "//module96",
        "//module99",
    ],
)
